POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=mydb
HOST=10.14.3.3
PORT=3000
FRONT_PORT=3001
JWT_SECRET=0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6


FORTYTWO_CLIENTID=u-s4t2ud-97201b0b9664120cef3e2130f4f15b0f1993c65c776a8593967c46214ef534d6
FORTYTWO_CLIENTSECRET=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
FORYTWO_CALLBACK=/auth/from-42


GOOGLE_CLIENTID=154782931535-ftdo0053qmtsbcjb8rtpep6m13rhn7du.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_CALLBACK=/auth/from-google